@import "../../style/mixins.less";

.pull-left {
  float: left;
}
.ethereum-modal-dismiss-container {
  margin-top: 25px;
}
.rpc-form-slide {
  width: 100%;
}
.rpc-input {
  display: inline-block !important;
  width: 80%;
}
.inline-block {
  display: inline-block !important;
}
.48by48 {
  height: 48px !important;
  width: 48px !important;
}
.pointer {
  cursor: pointer !important;
}
.account-select {
  width: 80%;
  margin-bottom: 15px;
}
.account-select-header {
  font-size: 0.9em;
  color: lighten(black, 55%);
  .noselect();
}
.drop-zone {
  border: 5px dotted blue;
  width: 200px;
  height: 100px;
}
