.balances-table-toolbar {
	padding: 0px 15px 0px 15px;
}

.portlet.balances-portlet > .balances-title.portlet-title {
	padding: 5px 15px 5px 15px;
	text-transform: uppercase;
	border: none;
}

.tab-pane > .portlet.box.balances-portlet {
	padding: 0px;
	border: none;
}

.portlet.balances-portlet > .portlet-body.balances-portlet-body {
	padding: 0px;
}

.balances-currency-width {
	width: 36%;
}
