.sized-image(@url, @width, @height) {
	background-image: url(@url);
	width: @width;
	height: @height;
	background-size: cover;
}

div.dc-logo {
	background-repeat: no-repeat;
	width: 43px;
	height: 42px;
	background-image: url('../images/dc-logo.png');
	background-size: contain;
}
