@button-color: #67809f;
@header-color: #2b3643;
@table-header: #576f8d;
@tab-top: #c6cfda;
@sidebar-header: #43566d;
@row-enter-duration: 300ms;
@row-leave-duration: 200ms;
@data-row-highlight: lighten(@table-header, 30%);
