@import "../../style/variables.less";

.tabbable-custom.nav-justified > .tab-content {
  padding: 0px;
}

.portlet-body > .show-only {
  color: white;
}

.sidebar .table-toolbar > .tab-top {
  padding: 10px 10px 10px 10px;
}

.table-toolbar > .row.tab-top {
  background: @sidebar-header;
}
